-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 18, 2022 at 04:31 AM
-- Server version: 8.0.29
-- PHP Version: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `shop`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `code` int NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `price` int NOT NULL,
  `preview_text` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `detail_text` text CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `user_id`, `code`, `name`, `price`, `preview_text`, `detail_text`) VALUES
(28, 10, 19, 'Колбаса ути пути', 102, 'Колбаса вареная «Докторская Pr', 'Колбаса вареная «Докторская Premium» от торговой марки МП АТЯШЕВО изготавливается из высококачественного мясного сырья при строгом соблюдении технологии приготовления. Колбасное изделие обладает нежным вкусом и ароматом, который любим всеми многие годы.'),
(29, 10, 21, 'Сухари', 232, 'неплохие сухари', 'Сухари 365 ДНЕЙ Изюмные – хрустящие сухарики небольшого размера с добавлением изюма. С достаточной пористостью без сквозных трещин и пустот. Не содержат постороннего привкуса и запаха. Можно использовать как перекус с чаем соком молочными напитками. Удобно брать в путешествие на природу.'),
(30, 10, 15, 'Темьян', 2324, 'Хорошее масло', 'Благодаря приятному пряному вкусу тимьян прекрасно подходит для блюд средиземноморской кухни. Для того чтобы аромат раскрылся полностью сушеный тимьян следует добавлять в блюдо в начале приготовления. Используйте тимьян при приготовлении овощных салатов супов солений жареного на гриле мяса и птицы.'),
(31, 10, 17, 'Вода Святой источник', 330, 'питьевая вода при производстве', 'питьевая вода при производстве которой используется природная вода добытая из артезианских скважин. Благодаря этому в ее составе содержится оптимальное количество солей и микроэлементов. Использование щадящих методов фильтрации не нарушает природную структуру воды сохраняя всю пользу для человека.'),
(27, 9, 5, 'Сыр полутвердый Ламбер 50% 230 г', 330, 'Завтрак – это источник жизненн', 'Завтрак – это источник жизненных сил и возможность сделать свой день немного особенным  начав его именно так  как нужно вам. Благодаря завтраку с сыром Ламбер  безупречно вкусному и питательному – вы готовы к новому дню морально и физически.'),
(26, 9, 6, 'Батон Пекарня Утконос и Настоящий хлеб нарезной', 95, 'Хороший батон', 'Классический белый батон на пшеничной муке. Этот продукт известен не только нашей национальной кухне. Он отлично подходит для приготовления бутербродов или закусок  многие его едят с супами  кто-то намазывает на него сладкие пасты и мед. Свежий  ароматный  нежный  мягкий – таким должен быть настоящий батон. Обязательно попробуйте!Состав: Мука пшеничная вс  дрожжи прессованные  соль  сахар  разрыхлитель  масло сливочное  масло растительное'),
(25, 9, 7, 'Круассан Наша пекарня Сливочный', 92, 'Круассан Сливочный Наша пекарн', 'Круассан Сливочный Наша пекарня в упаковке 2 штуки по 32 г.Вы пробовали сливочный круассан  который тает во рту? Утконос умеет печь именно такие — нежные и воздушные. Они готовятся из трёх сортов муки на сливочном масле. Классический французский круассан не нуждается в дополнении  его вкус восхитителен без начинок. Но если вы хотите устроить сытный перекус  у Утконоса есть для вас мягкий сыр  ветчина и ягодное варенье.Состав: мука пшеничная хлебопекарная  мука пшеничная осолодованная  мука из стабилизированного зародыша пшеницы  масло сливочное (25 5%)  вода  сахар  дрожжи хлебопекарные  глютен пшеничный соль молоко желток яичный экстракт ацероллы краситель (каротины)  ферменты микробного происхождения (ксиланаза  альфа-амилаза). ');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
